PRE
threads:6
STD-H
-leg
-ca fcn.py
STD-E
-rs
-n
-pss
-nr -20
-pr 100
-sr 0
-mrv 5
-le 100
-ne 100000
-es 1
-ee 0.05
-ed 0.999
-bfs 100000000
-bs 512
-g 0.99
-t 0.001
-ue 4
-nnf fcn
-nnw 15 64 64 9
-pef 10000
-gpu
-gid 4
-eseps 0.05
-eskap 0.05
-esir 10
-esp 10000
-esl 10000
-est 8
-esmp 0.2
-lr 8e-4
-esg
--benchmark racetrack
--no_regret
EXEC
PROD([[python3, learn_rareid.py, {map}, -s {s}, -np 0.25, --relevance_heuristic {rh}, --reduction_strategy {ar}],[]],  map=[maze_extended], s=[0,1,2], rh=[value, novelty], ar=[cluster, maximal_distance])
PROD([[python3, learn_rarepr.py, {map}, -s {s}, -np 0.25, --relevance_heuristic {rh}, --reduction_strategy {ar}],[]],  map=[maze_extended], s=[0,1,2], rh=[value, novelty], ar=[cluster, maximal_distance])