PRE
threads: 6
STD-H
-leg
-ca fcn.py
STD-E
-rs
-n
-pss
-nr -1
-pr 1
-sr 0
-mrv 5
-le 200
-ne 40000
-es 1
-ee 0.05
-ed 0.999
-bfs 100000000
-bs 512
-g 0.99
-t 0.001
-ue 4
-nnf fcn
-nnw 388 128 128 4
-pef 10000
-gpu
-gid 4
-eseps 0.05
-eskap 0.05
-esir 10
-esp 10000
-esl 10000
-est 8
-esmp 0.2
-esg
--benchmark minigrid
EXEC
PROD([[python3, learn_dqn.py, {map}, -s {s}, --num_obstacles {no}, -lr {learn}],[]], map=[DynObsDoor], s=[0,1,2], no=[6], learn=[0.0001])
PROD([[python3, learn_dqnpr.py, {map}, -s {s}, --num_obstacles {no}, -lr {learn}],[]], map=[DynObsDoor], s=[0,1,2], no=[6], learn=[0.0001])
PROD([[python3, learn_go_explore.py, {map}, -s {s}, --num_obstacles {no}, -lr {learn}],[]], map=[DynObsDoor], s=[0,1,2], no=[6], learn=[0.000075])